[34] Find First and Last Position of Element in Sorted Array  

https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/

* algorithms
* Medium (34.46%)
* Total Accepted:    432.9K
* Total Submissions: 1.2M
* Testcase Example:  '[5,7,7,8,8,10]\n8'

Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.

Your algorithm's runtime complexity must be in the order of O(log n).

If the target is not found in the array, return [-1, -1].

Example 1:


Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

Example 2:


Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]

